GOOGLE_CLIENT_ID=271517689593-926segea42da3ni7un5elp02s45f0st9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=asdfgsdg4r5e